#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/phd_second_year/research/multiparty_psi/mpsi_cpp/src/mpsi.cpp
thread
-
future
-
cstdlib
-
iostream
-
time.h
-
stdlib.h
-
vector
-
fstream
-
gmp.h
-
gmpxx.h
-
math.h
-
string
-
signal.h
-
bn.h
/mnt/d/phd_second_year/research/multiparty_psi/mpsi_cpp/src/bn.h
test_point.hpp
/mnt/d/phd_second_year/research/multiparty_psi/mpsi_cpp/src/test_point.hpp

depends/KZG_ext-main/include/test_point.hpp
bn.h
depends/KZG_ext-main/include/bn.h

depends/ate-pairing/include/bn.h
stdexcept
-
vector
-
zm2.h
depends/ate-pairing/include/zm2.h
iostream
-
gmpxx.h
-

depends/ate-pairing/include/zm.h
vector
-
string
-
cassert
-
string
-
stdio.h
-
stdlib.h
-
sstream
-
iomanip
-
stdexcept
-
algorithm
-
iostream
-
intrin.h
-
malloc.h
-
stdint.h
-

depends/ate-pairing/include/zm2.h
zm.h
depends/ate-pairing/include/zm.h
gmpxx.h
-

