n = 32 b = 1 bin-size = 32 multiplier 1.0
n = 64 b = 1 bin-size = 64 multiplier: 1.0
n = 128 b = 1 bin-size = 128 multiplier: 1.0
n = 256 b = 1 bin-size = 256 multiplier: 1.0
n = 512 b = 1 bin-size = 512 multiplier: 1.0
['n = 1024', 'b = 81', 'bin-size = 64']  178

22.57, 6.65, 2.2, 0.87


['n = 1024', 'b = 14', 'bin-size = 243\n'] 308
['n = 1024', 'b = 35', 'bin-size = 125\n'] 232
['n = 1024', 'b = 81', 'bin-size = 64\n']  178
['n = 1024', 'b = 230', 'bin-size = 32\n'] 200 
========================================
['n = 2048', 'b = 27', 'bin-size = 254\n'] 609
['n = 2048', 'b = 69', 'bin-size = 128\n'] 452
['n = 2048', 'b = 164', 'bin-size = 64\n'] 360
['n = 2048', 'b = 472', 'bin-size = 32\n'] 410
========================================
['n = 4096', 'b = 54', 'bin-size = 254\n'] 1218
['n = 4096', 'b = 139', 'bin-size = 128\n'] 934
['n = 4096', 'b = 334', 'bin-size = 64\n'] 734
['n = 4096', 'b = 970', 'bin-size = 32\n'] 843
========================================
['n = 8192', 'b = 108', 'bin-size = 255\n'] 2437
['n = 8192', 'b = 281', 'bin-size = 128\n'] 1868
['n = 8192', 'b = 677', 'bin-size = 64\n']  1489
['n = 8192', 'b = 1989', 'bin-size = 32\n'] 1730
========================================
['n = 16384', 'b = 216', 'bin-size = 256\n'] 4875.12		
['n = 16384', 'b = 565', 'bin-size = 128\n'] 3757.25
['n = 16384', 'b = 1366', 'bin-size = 64\n'] 3005.2
['n = 16384', 'b = 4075', 'bin-size = 32\n'] 3545.25
========================================
['n = 32768', 'b = 430', 'bin-size = 254\n'] 9705.1			
['n = 32768', 'b = 1130', 'bin-size = 128\n'] 7514.5
['n = 32768', 'b = 2731', 'bin-size = 64\n'] 6008.2
['n = 32768', 'b = 8192', 'bin-size = 32\n'] 7127.04
========================================
['n = 65536', 'b = 852', 'bin-size = 256\n'] 
['n = 65536', 'b = 2266', 'bin-size = 128\n'] 
['n = 65536', 'b = 5487', 'bin-size = 64\n'] 
['n = 65536', 'b = 16384', 'bin-size = 32\n']
========================================
['n = 131072', 'b = 1741', 'bin-size = 254\n']
['n = 131072', 'b = 4564', 'bin-size = 128\n']
['n = 131072', 'b = 11119', 'bin-size = 64\n']
['n = 131072', 'b = 32900', 'bin-size = 32\n']
========================================
['n = 262144', 'b = 3450', 'bin-size = 256\n'] 45919
['n = 262144', 'b = 9191', 'bin-size = 128\n'] 35661
['n = 262144', 'b = 22528', 'bin-size = 64\n'] 29511
['n = 262144', 'b = 67384', 'bin-size = 32\n'] 34231
========================================
['n = 524288', 'b = 6949', 'bin-size = 256\n']
['n = 524288', 'b = 18509', 'bin-size = 128\n']
['n = 524288', 'b = 45642', 'bin-size = 64\n']
['n = 524288', 'b = 137998', 'bin-size = 32\n']